UserParameter=java.jmx.discovery,python /etc/zabbix/zabbix_agentd.d/jmx_discover.py

UserParameter=java.Runtime.status[*],java -jar /usr/lib/cmdline-jmxclient-0.10.3.jar - 192.168.0.179:$1 java.lang:type=Runtime \$2 2>&1|grep \$2|awk '{print $$NF}'
UserParameter=java.Memory.status[*],java -jar /usr/lib/cmdline-jmxclient-0.10.3.jar - 192.168.0.179:$1 java.lang:type=Memory \$2 2>&1|grep \$2|awk '{print $$NF}'
UserParameter=java.System.status[*],java -jar /usr/lib/cmdline-jmxclient-0.10.3.jar - 192.168.0.179:$1 java.lang:type=OperatingSystem \$2 2>&1 |grep \$2 |awk '{print $$NF}'
UserParameter=java.HeapMemoryUsage.status[*],java -jar /usr/lib/cmdline-jmxclient-0.10.3.jar - 192.168.0.179:$1 java.lang:type=Memory HeapMemoryUsage 2>&1 |grep \$2 |awk '{print $$NF}'
UserParameter=java.NonHeapMemoryUsage.status[*],java -jar /usr/lib/cmdline-jmxclient-0.10.3.jar - 192.168.0.179:$1 java.lang:type=Memory NonHeapMemoryUsage 2>&1 |grep \$2 |awk '{print $$NF}'
UserParameter=java.LoadClass.status[*],java -jar /usr/lib/cmdline-jmxclient-0.10.3.jar - 192.168.0.179:$1 java.lang:type=ClassLoading \$2 2>&1 |grep \$2 |awk '{print $$NF}'
UserParameter=java.Threading.status[*],java -jar /usr/lib/cmdline-jmxclient-0.10.3.jar - 192.168.0.179:$1 java.lang:type=Threading \$2 2>&1 |grep \$2 |awk '{print $$NF}'

