input {
    file {
        path => [ "/opt/log/api/test.log"]
        type => "test"
        sincedb_path => "/opt/logstash/test"
        codec => multiline {
            pattern => "^\d\d\d\d-\d\d-\d\d \d\d:\d\d:\d\d.\d\d\d .+"
            negate => true
            what => "previous"
            max_lines => 100
        }		
    }
    file {
        path => [ "/opt/log/api/web.log"]
        type => "web"
        sincedb_path => "/opt/logstash/web"
        codec => multiline {
            pattern => "^\d\d\d\d-\d\d-\d\d \d\d:\d\d:\d\d.\d\d\d .+"
            negate => true
            what => "previous"
            max_lines => 100
        }		
    }
	
}

filter {
    if [type] != 'nginxaccess' {
        if "_grokparsefailure" in [tags] {
              drop { }
          }
        grok {
            match => {
                "message" => "%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA}"
            }
        }
        date {
            match => ["timestamp","yyyy-MM-dd HH:mm:ss.SSS"]
            timezone => "Asia/Shanghai"
        }
    }
}

output {
    if [type] == 'test' {
        elasticsearch {
            hosts => "elasticsearch-com:9200"
            index => "bbotte-test-%{+YYYY.MM.dd}"
        }
    }
	    if [type] == 'web' {
        elasticsearch {
            hosts => "elasticsearch-com:9200"
            index => "bbotte-web-%{+YYYY.MM.dd}"
        }
    }
}
